<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css\portmedia.css">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


<style>
             body
             {
              background: black;
              margin:0;
              }
              *
              {
              box-sizing: border-box;
              }
             .navbar-brand
             {
              width: 50px;
              font-weight: bold;

              font-style: italic;
              font-family:cursive;   
              padding-left: 15px;
             }
             .picture
             {
             	height: 580px;
             	width: 90%;
              display: flex;
              flex-wrap: wrap;
              background:rgba(55, 52, 52, .7);
             	margin-top:30px;
             	margin-left: 70px;
          
             transition: 1s;
             }
             .picture:hover
             {
                 box-shadow: 0px 0px 15px #bde5e2;
             }
              .picture #home
             {
              height: 580px;
              width: 65%;
             	padding: 80px 0px 0px 100px;
             	font-weight: bold;
               position: relative;
              
             }
            #home .hey
             {
              font-size: 30px;
               margin-bottom: 20px; 
               color: white;
             }
              #home .shalin
             {
              font-size: 80px; 
              margin-bottom: 20px; 
              color: white;
             }
              #home .develop
             {
              font-size: 25px; 
              margin-bottom: 25px; 
              color: white;
             }
            
             #home .hire
             {
              width: 130px;
              padding-left: 5px;
               font-size: 30px;
               margin-bottom: 20px;
                color: white;
              border: 2px solid red;
             }
              .picture .pic 
             {
              height: 450px; 
              width: 30%;
              margin-left: 20px;
              overflow: hidden;
              border-radius: 50%;
              margin-top: 50px;
              transition: 2s;
              box-shadow: 0px 0px 25px black;
             }
             .pic:hover
             {
              box-shadow: 0px 0px 15px #74a9a5,0px 0px 25px #c8e9e7;
             }
              
               #ab 
              
             {
              height:582px;
              width:0%;
              background:black;
              position: absolute;
              top: 0px;
              left: 0px;
              overflow: hidden;
          
             }
          
             .m 
             {
              text-align: center;
              font-weight: bold;
              color:white;
              font-size: 40px;
              padding-top: 20px;
             }
             .is
             {
              padding-left: 15px;
               color: lightgoldenrodyellow;
              font-size: 25px;
              padding-top: 25px;
             }
             .p 
             {
               padding-left: 15px;
               color:lightskyblue;
              font-size: 20px;
              padding-top: 25px;
             }
             .p4
             {
                padding-left: 15px;
               color:lightgray;
              font-size: 20px;
              padding-top: 25px;
             }
             
              #ad 
             {
              height:582px;
              width:0%;
              background:black;
              position: absolute;
              top: 0px;
              left: 0px;
              overflow: hidden;
             }
             .edu
             {
              text-align: center;
              font-size: 40px;
              font-weight: bold;
              color: white;
              padding-top: 30px;
             }
             .g 
             {
              height: 50px;
              display: flex;
              margin-top: 35px;
              padding-left: 15px;
             }
             .g .g1
             {
              height: 50px;
              width: 30%;
              border: 2px solid greenyellow;
              border-radius: 25%;
              padding-left: 50px;
              padding-top: 5px;
              color: lightblue;
              font-size: 20px;
             }
             .fa-graduation-cap
             {
              font-size: 30px;
              color: white;
              margin-right: 10px;
             }
             .g .course
             {
              font-size: 25px;
              color: lightyellow;
              padding-left: 80px;
             }
             .uni
             {
                font-size: 40px;
                color: darkgray;
                padding-left:100px;
                padding-top: 20px;
             }
             #port
              {
              height:582px;
              width:0%;
              background:black;
              position: absolute;
              top: 0px;
              left: 0px;
              overflow: hidden;
             }
             .po1
             {
              font-size: 40px;
              text-align: center;
              font-weight: bold;
              color: white;
             }
             .web
             {
              font-size: 30px;
              color: red;
              padding-left: 20px;
              padding-top: 20px;
             }
             .web1
             {
              height: 200px;
              width: 100%;
              display: flex;
              padding-left: 20px;
              margin-top: 20px;
             }
             .web1 .l1
             {
              height: 200px;
              width: 22%;
              background:url(image/banner1.jpg);
              background-size: 100% 100%;
             transition: 2s;
              text-align: center;
              line-height: 200px;
            }
              .web1 .l1:hover
              {
                transform: translateX(10px);
              }
             .web1 .l1 a
             {
               display: none;

             }
              .web1 .l1:hover a
             {
               display:block;
               font-size: 30px;
               color:white;
             }
             .web1 .l2
             {
              height: 200px;
              width: 22%;
             background:url(image/Burger-Image2.gif);
              background-size: 100% 100%;
              margin-left: 20px;
              transition: 2s;
              text-align: center;
              line-height: 200px;
             }
             .web1 .l2:hover
              {
                transform: scale(0.5);
              }
             .web1 .l2 a
             {
               display: none;

             }
              .web1 .l2:hover a
             {
               display:block;
               font-size: 30px;
               color:darkblue;
             }
             .web1 .l3
             {
              height: 200px;
              width: 22%;
              background:url(image/g4.jpg);
               background-size: 100% 100%;
              margin-left: 20px;
              transition: 2s;
              text-align: center;
              line-height: 200px;
             }
             .web1 .l3:hover
              {
                transform:skew(10deg);
              }
             .web1 .l3 a
             {
               display: none;

             }
              .web1 .l3:hover a
             {
               display:block;
               font-size: 30px;
               color:black;
             }
             .web1 .l4
             {
              height: 200px;
              width: 22%;
              background:url(image/safari-pinned-tab-rebrand.svg);
               background-size: 100% 100%;
               margin-left: 20px;
               text-align: center;
               line-height:200px;
             transition: 2s;
             }
              .web1 .l4:hover
              {
                transform: scale(0.5);
              }
             .web1 .l4 a
             {
               display: none;
             }
              .web1 .l4:hover a
             {
               display:block;
               font-size: 30px;
               color: red;
             }
              .gra
             {
              font-size: 30px;
              color: red;
              padding-left: 20px;
              padding-top: 30px;
              margin-left: 400px;
             }
               .ll
             {
              height: 150px;
              display: flex;
             }
             .ll .l5
             {
              height: 150px;
              width: 25%;
               margin-left: 50px;
              background:url(image/T-nov-force-brand.jpg);
               background-size: 100% 100%;
              text-align: center;
               line-height:150px;
             transition: 2s;
             }
             .ll .l5:hover
              {
                transform:translateX(50px);
              }
             .ll .l5 a
             {
               display: none;

             }
              .ll .l5:hover a
             {
               display:block;
               font-size: 30px;
               color: red;
             }
            
             .ll .l6
             {
              height: 150px;
              width: 25%;
               margin-left: 300px;
              background:url(image/micky-01.jpg);
               background-size: 100% 100%;
              text-align: center;
               line-height:150px;
             transition: 2s;
             }
             .ll .l6:hover
              {
               border-radius: 50%;
              }
             .ll .l6 a
             {
               display: none;

             }
              .ll .l6:hover a
             {
               display:block;
               font-size: 30px;
               color: red;
             }

             .x 
             {
              animation: xyz 1s forwards;
             }

             @keyframes xyz 
             {
              0%{display: none;width: 0%;}
              100%{display: block;width: 100%;}
             }
  </style>            
</head>
<body>


          

                  


	     <div class="first">
	     	               <nav class="navbar navbar-expand-sm  navbar-dark" style="background:#496a67;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="image\s.webp" height="50px" width="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"id="collapsibleNavbar" style="padding-left: 20px;" >
      <ul class="navbar-nav" style="font-size: 25px;">
        <li class="nav-item" >
          <a class="nav-link" href="#" onclick="site0()">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="site()">About me      
          </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#" onclick="site1()">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="site2()">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	     	                </div>
	     </div>



	     
	     	        <div class="picture" >






                     <div id="home">
                                                                  <div class="hey">Hey, my name is </div>
                                                                   <div class="shalin">Patel Shalin</div>
                                                                    <div class="develop">A Freelance Web 
  <div class="i" style="color:lightseagreen;">developer.</div>
 <div class="i" style="color:lightcoral;">designer.</div>
                                                                 </div>
 


              <div class="hire">Hire me</div>



               <div id="ab">
                             <div class="m">AB<u>OUT </u>ME</div>
                              <div class="is"><u>Hello!</u> I am Patel Shalin</div>
                               <div class="p">I'm a Web Developer based in Ahamedabad and I'm very passionate and dedicated to my work .With 6 months training as a professional web Developer, I have acquired the skills necessary to build great and premium websites.</div>
                                <div class="p4"><p>Name    : Patel Shalin</p>
                                                <p>Phone   : 7016184651  </p>
                                                <p>Mail    : patelshalin58@gmail.com</p>
                                                <p>Address : Ahmedabad </p></div>
          </div>



            <div id="ad">
                                             <div class="edu">EDUCATION</div>
                                             <div class="g"><div class="g1"><i class="fa fa-graduation-cap"></i> 2016-2020</div>
                                                             <div class="course"> Electronic and communication</div>
                                                                                         </div>
                                             <div class="uni">Ganpat University</div>                                            
                                            
                             </div>
            

              <div id="port">
                                                   <div class="po1">POR<u>TFOL</u>IO</div>

                                                   <div class="web">Web Design</div>
                                                   <div class="web1">
                                                                    <div class="l1"><a href="Elite shoppy website\Elite shoppy.html">Show</a></div>
                                                                     <div class="l2"><a href="burger\burger.html">Show</a></div>
                                                                      <div class="l3"><a href="web\Espausal.html">Show</a></div>
                                                                       <div class="l4"><a href="RR\RR.html">Show</a></div>
                                                                      

                                                   </div>
                                                   <div class="gra">Graphic Design</div>
                                                   <div class="ll">
                                                    <div class="l5"><a href="shoes\shoes.html">Show</a></div>
                                                    <div class="l6"><a href="GRAPHIC ASSIGNMENT.pptx">Show</a></div></div>
                            </div>

  </div>






	     	    <div class="pic">
                              <img src=".\image\IMG_1212.jpg" height= "150%" 
                               width="100%" style="filter: contrast(160%);"></div>
	     	                 	           
	     	                 </div>





                        <script type="text/javascript">


                                            
                                             function site0()
                                              {

                                                   
                                                    // document.getElementById('home').classList.add('x');
                                                    document.getElementById('ab').classList.remove('x');
                                                  document.getElementById('ad').classList.remove('x');
                                               document.getElementById('port').classList.remove('x');
                                                                                            
                                                                                            
                                             } 

                                             function site()
                                              {

                                                   
                                                    document.getElementById('ab').classList.add('x');
                                                  document.getElementById('ad').classList.remove('x');
                                               document.getElementById('port').classList.remove('x');
                                                                                            
                                             } 
                                                  
                                              function site1()
                                             {

                                                 document.getElementById('ad').classList.add('x');
                                                  document.getElementById('ab').classList.remove('x');
                                                  document.getElementById('port').classList.remove('x');
                                            } 

                                            
                                             function site2()
                                             {

                                               document.getElementById('port').classList.add('x');
                                                  document.getElementById('ad').classList.remove('x');
                                            }    




                                                                  index =0;
                                                                function slider()

                                                                {

                                                                  var img_arr = document.getElementsByClassName('i');

                                                                  for(i=0;i<img_arr.length;i++)
                                                                  {
                                                                    img_arr[i].style.display = "none"
                                                                  }

                                                                  img_arr[index].style.display = "block"
                                                                  index++;

                                                                  if(index>=img_arr.length)
                                                                  {
                                                                    index=0;
                                                                  }

                                                                  setTimeout("slider()",1000)
                                                                    
                                                                }

                                                                slider()
                                                              

          
              
          </script>

</body>
</html>












